<!doctype html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>Skønhedssalon - Haslev | Om LorenzBeauty</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
    <meta name="description" content="LorenzBeauty er en skønhedssalon i Haslev, der har over 40 forskellige behandlinger til rådighed til de bedste priser i forhold til kvalitet. Vi specialiserer i behandlinger indenfor øjenvipper, permanent makeup, kropsbehåring og meget mere i den lille forretning.">
    <meta name="keywords" content="LorenzBeauty, Om LorenzBeauty, Hvem er LorenzBeauty, LorenzBeauty Mission & Vision, Skønhedsbehandleren, Tekniker, Skønhedstekniker,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    
    <div id="wrapper">
           
                   
   	<!-----------------------Header------------------------->     
        <section class="header">
			
		<!----------------Logo knap-------------------->	
             <a href="index.html"><img src="billeder/logo.png" alt="logo billede forside knap" class="logo"></a>
            
            


            <!----------------Navigationsbaren Desktop-------------------->	


            <article class="topnav">
              
              <article class="navigationsbaren">
                <a href="index.html">Forside</a>
                <a href="behandlinger.html">Behandlinger</a>
                <a href="omos.html" class="active">Om Os</a>
              </article>

            </article>


                    <!----------------Burger menu-------------->
                          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                              <label for="openSidebarMenu" class="sidebarIconToggle">
                                <article class="spinner diagonal part-1"></article>
                                <article class="spinner horizontal"></article>
                                <article class="spinner diagonal part-2"></article>
                              </label>
                          <article id="sidebarMenu">
                                <ul class="sidebarMenuInner">
                                  <li><a href="index.html"><p class="menutitlerforside">Forside</p></a></li>
                                  <li><a href="behandlinger.html"><p class="menutitlerbehandlinger">Behandlinger</p></a></li>
                                  <li><a href="omos.html"><p class="menutitleromos">Om Os</p></a></li>
                                </ul>
                          </article>

            
        
        </section>
   

      <!-----------------Main content sektion------------------> 
        
         <main>   
            
			 <h1 class="overskrift">Om Os</h1>
			 
			 <img src="billeder/omosbillede.PNG" alt="billede af behandler" class="behandlerbillede">
            
            <article class="beskrivelseomos">
				<h1>Hvem er LorenzBeauty?</h1>
                <p>Selve navnet “LorenzBeauty” stammer fra et familie navn hos stifteren Camilla Lorenz. Hun har netop sat sit navn på beauty salonen fordi hun netop kan stå inde for den kvalitet hun levere og servicere. For hende er det meget personligt at kunderne går fra salonen med den bedste oplevelse som muligt, at man netop kan komme ned i salonen, få en hyggesnak og få den behandling som LorenzBeauty kan stå inde for.
					<br><br>
					<br><br>
                 <h1>Vores mission & vision</h1>Vi sørger for en mindeværdig oplevelse lige fra når kunden kommer ind i salonen til kunden  tager ud igen, da vi gerne vi gerne vil sørge for den bedste service samt kvalitet i den behandling vi yder. I LorenzBeauty går vi ikke ned på kvalitet, da vi gerne vil havde folk som kommer ind i vores beauty salon, får præcis det de leder efter i præcis den behandling de søger efter, og den efterspørgsel vil vi med glæde udfylde.<br><br>
                 Vores vision er at ekspandere LorenzBeauty til flere steder og byer hvor folk kan få stillet deres høje kvalitetskrav netop hos os, da vi kun har én butik i Haslev, er det netop et svært krav at få stillet. Derfor ser vi gerne til at vi har flere saloner rundt omkring Sjælland, for at få stillet det høje kvalitets krav som vi gerne vil stå inde for og sætte vores navn på.
                 </p>
               
			 </article>
			 
			 
        </main>
    
    			

		
		
		
		
				
    
    
       <!-----------------Footer sektion---------------->
    
			<footer>

			<!--------------Adresse, tlfnr & SoME---------------->
				<article class="adresse">
					<article class="some">
							<a href="https://www.instagram.com/lorenzbeauty7/"><img src="billeder/instagram.png" alt="instagram link knap" class="instagram-knap"></a>
							<a href="https://www.facebook.com/millesbeautyy/" ><img src="billeder/facebook.png" alt="facebook link knap" class="facebook-knap"></a>
						</article>

					<p>Vestergade 7 st tv </p>
					<p>4690 Haslev</p>

					<p class="p2">Tlf: 53 83 86 34</p>
				</article>

			</footer>
    
    
    </div>
    
    

  

  <!-- Dette er Jquery scriptet -->

<script src="jquery.min.js"></script>


<!-- Dette er Jquery script effekten for at siden fader in med 1000 milisekunder -->

<script>

$(document).ready(function() {
    $('#wrapper').fadeIn(1000);
});
    
</script>
  



</body>
</html>
